{
  "name": "wlwv-calendar",
  "compatibility_date": "2025-08-06",
  "main": "./src/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wlwv-calendar",
      "database_id": "d4a3f982-f9d7-465b-a5a9-a8cae69cfb90"
    }
  ],
  "observability": {
    "enabled": true
  }
}
